#!/bin/sh

### Parameters
ROOT_VERSION=%ROOT_version%
BOOST_VERSION=%Boost_version%
HEPMC_VERSION=%HepMC_version%
CRMC_VERSION=%crmc_version%
echo "%ROOT_version%" | grep -q "%ROOT_version" && ROOT_VERSION="" || ROOT_VERSION=%ROOT_version%
echo "%Boost_version%" | grep -q "%Boost_version" && BOOST_VERSION="" || BOOST_VERSION=%Boost_version%
echo "%crmc_version%" | grep -q "%crmc_version" && CRMC_VERSION=%crmcold_version% || CRMC_VERSION=%crmc_version%

[ ! "Darwin" = $(uname -s) ] && source %gcc_source%

### End parameters

PYTHON_VERSION_SHORT=$(echo $PYTHON_VERSION | awk -F'.' '{print $1"."$2}')
scriptdir=$(cd "$(dirname -- "${BASH_SOURCE:-$0}")" && pwd)
LCGDIR="$(cd $scriptdir;pwd | awk -F'/MCGenerators' '{print $1}')"
MCGEN="$LCGDIR/$(cd $scriptdir;pwd | awk -F"$LCGDIR" '{print $2}' | awk -F'/' '{print $2}')"
PLATFORM=$(basename $scriptdir)

CRMC_HOME=$MCGEN/crmc/$CRMC_VERSION/$PLATFORM
HEPMC_HOME=$LCGDIR/HepMC/$HEPMC_VERSION/$PLATFORM
ROOT_HOME=$LCGDIR/ROOT/$ROOT_VERSION/$PLATFORM
BOOST_HOME=$LCGDIR/Boost/$BOOST_VERSION/$PLATFORM

export HEP_ROOT=$HEPMC_HOME
export LD_LIBRARY_PATH=${CRMC_HOME}/lib:${BOOST_HOME}/lib:${ROOT_HOME}/lib:${HEPMC_HOME}/lib:$LD_LIBRARY_PATH
export PATH=$CRMC_HOME/bin:$PATH

[ "Darwin" = $(uname -s) ] && export DYLD_LIBRARY_PATH=$LD_LIBRARY_PATH
