#!/bin/sh

### Parameters
THEPEG_VERSION=%thepeg_version%
GSL_VERSION=%GSL_version%
BOOST_VERSION=%Boost_version%
FASTJET_VERSION=%fastjet_version%
HERWIGPP_VERSION=%herwig++_version%

[ ! "Darwin" = $(uname -s) ] && source %gcc_source%
### End parameters

scriptdir=$(cd "$(dirname -- "${BASH_SOURCE:-$0}")" && pwd)
LCGDIR=$(cd $scriptdir;pwd | awk -F'/MCGenerators' '{print $1}')
MCGEN=$LCGDIR/$(cd $scriptdir;pwd | awk -F"$LCGDIR" '{print $2}' | awk -F'/' '{print $2}')
PLATFORM=$(basename $scriptdir)

LHAPDF_VERSION=$(ls -t $MCGEN/lhapdf | head -1 )
LHAPDF_HOME=/afs/cern.ch/sw/lcg/external/lhapdfsets/$LHAPDF_VERSION
HEPMC_VERSION=$(ls -t $LCGDIR/HepMC | head -1)
HEPMC_HOME=$LCGDIR/HepMC/$HEPMC_VERSION/$PLATFORM
HERWIGPP_HOME=$MCGEN/herwig++/$HERWIGPP_VERSION/$PLATFORM
THEPEG_HOME=$MCGEN/thepeg/$THEPEG_VERSION/$PLATFORM
GSL_HOME=$LCGDIR/GSL/$GSL_VERSION/$PLATFORM
BOOST_HOME=$LCGDIR/Boost/$BOOST_VERSION/$PLATFORM
FASTJET_HOME=$LCGDIR/fastjet/$FASTJET_VERSION/$PLATFORM

export PATH=$HERWIGPP_HOME/bin:$PATH
export LD_LIBRARY_PATH=${THEPEG_HOME}/lib/ThePEG:${GSL_HOME}/lib:${BOOST_HOME}/lib:${HERWIGPP_HOME}/lib/Herwig++:${FASTJET_HOME}/lib:$HEPMC_HOME/lib:$LD_LIBRARY_PATH
export REPO=${HERWIGPP_HOME}/share/Herwig++/HerwigDefaults.rpo
export LHAPATH=$LHAPDF_HOME/share/PDFsets
[ "Darwin" = $(uname -s) ] && export DYLD_LIBRARY_PATH=$LD_LIBRARY_PATH
