#!/bin/sh

### Parameters
HEPMC_VERSION=%HepMC_version%
LHAPDF_VERSION=%lhapdf_version%
PYTHIA8_VERSION=%pythia8_version%
PHOTOSPP_VERSION=%photos++_version%
BOOST_VERSION=%Boost_version%
SACRIFICE_VERSION=%sacrifice_version%

[ ! "Darwin" = $(uname -s) ] && source %gcc_source%

### End parameters

scriptdir=$(cd "$(dirname -- "${BASH_SOURCE:-$0}")" && pwd)
LCGDIR="$(cd $scriptdir;pwd | awk -F'/MCGenerators' '{print $1}')"
MCGDIR="$LCGDIR/$(cd $scriptdir;pwd | awk -F"$LCGDIR" '{print $2}' | awk -F'/' '{print $2}')"
PLATFORM=$(basename $scriptdir)

SACRIFICE_HOME=$MCGDIR/sacrifice/$SACRIFICE_VERSION/$PLATFORM
HEPMC_HOME=$LCGDIR/HepMC/$HEPMC_VERSION/$PLATFORM
LHAPDF_HOME=$MCGDIR/lhapdf/$LHAPDF_VERSION/$PLATFORM
PHOTOSPP_HOME=$MCGDIR/photos++/$PHOTOSPP_VERSION/$PLATFORM
PYTHIA8_HOME=$MCGDIR/pythia8/$PYTHIA8_VERSION/$PLATFORM

export LD_LIBRARY_PATH=${SACRIFICE_HOME}/lib:${HEPMC_HOME}/lib:${PYTHIA8_HOME}/lib:${PHOTOSPP_HOME}/lib:${LHAPDF_HOME}/lib:$LD_LIBRARY_PATH
export PATH=$SACRIFICE_HOME/bin:$PATH
[ "Darwin" = $(uname -s) ] && export DYLD_LIBRARY_PATH=$LD_LIBRARY_PATH
