#!/bin/sh

### Parameters
LHAPDF_VERSION=%lhapdf_version%
HEPMC_VERSION=%HepMC_version%
SQLITE_VERSION=%sqlite_version%
SHERPA_VERSION=%sherpa_version%

[ ! "Darwin" = $(uname -s) ] && source %gcc_source%
### End parameters

scriptdir=$(cd "$(dirname -- "${BASH_SOURCE:-$0}")" && pwd)
LCGDIR=$(cd $scriptdir;pwd | awk -F'/MCGenerators' '{print $1}')
MCGEN=$LCGDIR/$(cd $scriptdir;pwd | awk -F"$LCGDIR" '{print $2}' | awk -F'/' '{print $2}')
PLATFORM=$(basename $scriptdir)

LHAPDF_HOME=$MCGEN/lhapdf/$LHAPDF_VERSION/$PLATFORM
HEPMC_HOME=$LCGDIR/HepMC/$HEPMC_VERSION/$PLATFORM
SQLITE_HOME=$LCGDIR/sqlite/$SQLITE_VERSION/$PLATFORM
SHERPA_HOME=$MCGEN/sherpa/$SHERPA_VERSION/$PLATFORM

export PATH=$SHERPA_HOME/bin:$SQLITE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$SHERPA_HOME/lib/SHERPA-MC:${HEPMC_HOME}/lib:${LHAPDF_HOME}/lib:${SQLITE_HOME}/lib:$LD_LIBRARY_PATH
[ "Darwin" = $(uname -s) ] && export DYLD_LIBRARY_PATH
